<html>
  <head>
    <title>IMA HTML5 Simple Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type='text/javascript'>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        gads.src = '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    </script>

    <!-- Register your companion slot -->
    <script type='text/javascript'>
      googletag.cmd.push(function() {
         googletag.defineSlot('/124319096/external/single_ad_samples', [728, 90], 'companionDiv')
            .addService(googletag.companionAds())
            .addService(googletag.pubads());
        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.pubads().enableVideoAds();
        googletag.enableServices();
      });
    </script>
  </head>

  <body>
    <div id="mainContainer">
      <div id="content">
        <video id="contentElement">
          <source src="//s0.2mdn.net/4253510/google_ddm_animation_480P.mp4"></source>
          <source src="//s0.2mdn.net/4253510/google_ddm_animation_480P.webm"></source>
        </video>
      </div>
      <div id="adContainer"></div>
    </div>
    <div id="companionDiv" style="width:728px; height:90px;">
       <script type="text/javascript">
         googletag.cmd.push(function() { googletag.display('companionDiv'); });
       </script>
    </div>
    <button id="playButton">Play</button>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="ads.js"></script>
  </body>
</html>
