<html>
  <head>
    <title>IMA HTML5 Simple Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="mainContainer">
      <div id="content">
        <video id="contentElement">
          <source src="//s0.2mdn.net/4253510/google_ddm_animation_480P.mp4"></source>
          <source src="//s0.2mdn.net/4253510/google_ddm_animation_480P.webm"></source>
        </video>
      </div>
    </div>
    <button id="playButton">Play</button>
    <script type="text/javascript" src="ads.js"></script>
  </body>
</html>
